<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="greenpoke.png"/>
    <title>GreenPoke</title>
    <style>
        /* FONTS */
        @font-face {
            font-family: 'proximaNova';
            src: url('font/Gilroy-Regular.otf');
        }

        @font-face {
            font-family: 'cocogooseBold';
            src: url('font/CocogoosePro-Bold.otf');
        }

        body{
            background: transparent linear-gradient(0deg, #FFE8DE 0%, #EDF9EE 100%) 0% 0% no-repeat padding-box;
            font-family: 'cocogooseBold';
        }

        .proxima{
            font-family: 'proximaNova';
        }

        header {
            padding-top: 15px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 280px;
            background: #298871;
            box-shadow: 0px 10px 40px #00000029;
        }

        header .points{
            margin-top: 20px;
            height: 20%;
            display: flex;
            align-items: center;
            color: white;
            background-image: url("./img/cercle.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .settings img{
            width: 30px;
            height: auto;
            align-items: center;
        }

        .eco-inner{
            display: flex;
            align-items: center;
        }
        
        .links{
            height: 50%;
        }

        header ul{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-evenly;
            list-style: none;
        }

        header li a{
             text-decoration: none;
             padding-right: 40px;
             font-size: 20px;
             color: white;
            opacity: 0.8;
         }

        header li a:hover, header li a.on{
              /*text-decoration: underline;*/
          }

        header li a.on{
            opacity: 1;
        }

        .social{
            padding-top: 30px;
            display: flex;
            justify-content: space-evenly;
        }

        .social img{
            width:25px;
            height: auto;
        }

        main {
            width: calc(100% - 360px);
            margin-left: auto;
            padding: 0 40px;
        }

        .eco{
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .action{
            margin-left: 20px;
        }

        .eco-mode {
            background-image: url("./img/eco.png");
            margin: 20px;
            padding: 82px;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .stats {
            padding: 10px;
        }

        .center-text {
            text-align: center;
        }

        h2 {
            margin: 0;
        }

        .logo {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo img{

        }

        .logo .icon {
            height: 20px;
            width: 20px;
            background: #82BFA1 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 30px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .points {
            padding: 20px;
            display: flex;
            justify-content: center;
            font-size: 40px;
        }

        .profile {
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        .name-bar {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
        }

        .eco-mode {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .eco-switch {
            display: flex;
        }

        .stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 40px;
        }

        .stats img {
            width: 50px;
            height: auto;
        }

        .stat {
            display: flex;
            align-items: center;
        }

        .emoji {
            font-size: 20px;
        }

        .number {
            font-size: 25px;
            font-weight: bold;
            margin-left: 5px;
        }

        .explication {
            font-size: 16px;
            margin: 5px 0 0 5px;
        }

        .conso, .astuces {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 40px;
            padding: 20px;
        }

        .conso-size {
            margin-top: 40px;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }

        .conso-compare {
            margin-top: 20px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        .block {
            border-radius: 10px;
            padding: 32px 40px;
            min-height: 160px;
            background-color: #F8F8F8;
            box-shadow: 0px 9px 44px #00000029;
        }

        .global, .top {
            grid-column: span 2;
        }

        .history, .tips {
            grid-column: span 3;
        }
        
        .graph{
            padding: 0 20px;
        }
        
        .graph img{
            width: 100%;
            display: block;
            margin-top: 20px;
        }

        .global, .top{
            background-color: #F19363CC;
            color: white;
        }

        .tips{
            background-color: #82BFA1;
        }

        .tips h2{
            color: white;
        }

        .tip {
            margin: 20px 0;
            border-radius: 10px;
            display: flex;
            padding: 20px;
            background-color: white;
        }

        .icon-tip {
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }

        .top-el {
            padding: 20px 0;
            display: flex;
            align-items: center;
        }

        .top-icon img{
            width: 20px;
            height: auto;
        }

        .top-bar {
            margin-left: 15px;
            width: 70%;
        }

        .top-size {
            width: 22%;
            text-align: right;
        }

        .site-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3px;
        }

        .progress-bar {
            width: 100%;
        }

        .progress-container {
            height: 10px;
            background-color: white;
            border-radius: 10px;
        }

        .fill {
            width: 70%;
            height: 10px;
            border-radius: 10px;
            background-color: #C87951;
        }

        .fill-70 {
            width: 70%;
        }

        .fill-50 {
            width: 50%;
        }

        .fill-30 {
            width: 30%;
        }

        .period-inner {
            margin: auto;
            width: 50%;
            display: flex;
            justify-content: space-around;
            background-color: #469D731D;
            border-radius: 5px;
        }

        button {
            font-family: 'proximaNova';
            padding: 6px;
            width: 33%;
            border: none;
            background-color: transparent;
            outline: none;
            border-radius: 5px;
        }

        .active, button:hover, button:active {
            background-color: #1BA383;
            color: white;
        }

        /* toggle button */

        input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 50px;
            height: 24px;
            background: #DEDEDE;
            display: block;
            border-radius: 100px;
            position: relative;
        }

        label:after {
            content: '';
            position: absolute;
            top: -2px;
            left: 0px;
            width: 28px;
            height: 28px;
            box-shadow: 0px 2px 8px #00000010;
            background: #fff;
            border-radius: 90px;
            transition: 0.3s;
        }

        input:checked + label {
            background: #1da283;
        }

        input:checked + label:after {
            left: calc(100%);
            transform: translateX(-100%);
        }

        label:active:after {
            width: 26px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="./img/logow.svg" alt="">
        <a href="#" class="icon proxima">?</a>
    </div>
    <div class="points">35 pts</div>
    <div class="links">
        <ul>
            <li><a href="#">Activité</a></li>
            <li><a class="on" href="#">Compte</a></li>
            <li><a href="#">Avantages</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </div>
    <div class="social">
        <img src="./img/fb.png" alt="">
        <img src="./img/tw.png" alt="">
        <img src="./img/in.png" alt="">
    </div>
</header>
<main>
    <section>
        <div class="eco">
            <div class="eco-inner">
                <h2>Mode éco</h2>
                <div class="action">
                    <div class="eco-switch">
                        <input type="checkbox" id="switch"/><label for="switch">Toggle</label>
                    </div>
                </div>
            </div>

            <div class="settings">
                <a href="#"><img src="./img/icon_parametre.svg" alt=""></a>
            </div>
        </div>
        <div class="eco-mode"></div>
    </section>
    <section class="stats">
        <div class="stat">
            <div class="emoji">⏳</div>
            <div class="number">2h46</div>
            <div class="explication">Temps web</div>
        </div>
        <div class="stat">
            <div class="emoji">🏆</div>
            <div class="number">17</div>
            <div class="explication">Challenge</div>
        </div>
        <div class="stat">
            <div class="emoji">👨🏻‍💻</div>
            <div class="number">350</div>
            <div class="explication">Utilisateurs</div>
        </div>
    </section>
    <section class="conso">
        <div class="global block">
            <h2>Consommation globale</h2>
            <div class="conso-date proxima">Depuis le 14/02/2019</div>
            <div class="conso-size">400 Go</div>
            <div class="center-text proxima">C’est comme si tu parcourais</div>
            <div class="conso-compare">🚘 <em class="compar-num">24.1</em>  Km</div>
            <div class="center-text proxima">En voiture</div>
        </div>
        <div class="history block">
            <h2>Historique</h2>
            <div class="period">
                <div class="period-inner">
                    <button class="active">Jour</button>
                    <button>Semaine</button>
                    <button>Mois</button>
                </div>
            </div>
            <div class="graph">
                <img src="./img/graphique.png" alt="">
            </div>
        </div>
    </section>
    <section class="astuces">
        <div class="tips block">
            <h2>Astuces</h2>
            <div class="tip">
                <img src="./greenpoke.png" alt="" class="icon-tip">
                <div class="tip-text proxima">Nous avons détecté que tu avais trop de fenêtres / d’appli ouvertes. Les
                    utilises-tu toutes ? Penses à en fermer quelques unes 😉
                </div>
            </div>
            <div class="tip">
                <img src="./greenpoke.png" alt="" class="icon-tip">
                <div class="tip-text proxima">Ta consommation web journalière se rapproche du maximum conseillé… Que dirais-tu
                    de faire une pause ? 🌿
                </div>
            </div>
        </div>
        <div class="top block" id="top_conso">
            <h2>Top 3 des sites les plus énergivores</h2>
            <div class="top-el">
                <div class="top-icon">
                    <img src="./img/lm.png" alt="">
                </div>
                <div class="top-bar">
                    <div class="site-bar">
                        <div class="name-bar proxima">Dribbble</div>
                        <div class="time-bar proxima">52 min</div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-container">
                            <div class="fill fill-70"></div>
                        </div>
                    </div>
                </div>
                <div class="top-size proxima">
                    189 Mo
                </div>
            </div>
            <div class="top-el">
                <div class="top-icon">
                    <img src="./img/medium.png" alt="">
                </div>
                <div class="top-bar">
                    <div class="site-bar">
                        <div class="name-bar proxima">Frandroïd</div>
                        <div class="time-bar proxima">25 min</div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-container">
                            <div class="fill fill-50"></div>
                        </div>
                    </div>
                </div>
                <div class="top-size proxima">
                    76 Mo
                </div>
            </div>
            <div class="top-el">
                <div class="top-icon">
                    <img src="./img/dr.png" alt="">
                </div>
                <div class="top-bar">
                    <div class="site-bar">
                        <div class="name-bar proxima">Le Monde</div>
                        <div class="time-bar proxima">10 min</div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-container">
                            <div class="fill fill-30"></div>
                        </div>
                    </div>
                </div>
                <div class="top-size proxima">
                    24 Mo
                </div>
            </div>
        </div>
    </section>
    <div id="dashboard"></div>
</main>


<script type="text/javascript" src="dashboard.js"></script>
</body>
</html>