<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>GreenPoke</title>
    <style>
      /* FONTS */
      @font-face {
        font-family: 'proximaNova';
        src: url('font/Gilroy-Regular.otf');
      }

      @font-face {
        font-family: 'cocogooseBold';
        src: url('font/CocogoosePro-Bold.otf');
      }

      body {
          width: 360px;
          padding: 8px 20px;
        font-family: 'proximaNova';
        background: transparent linear-gradient(1deg, #FFE8DEEA 0%, #EDF9EEEA 100%) 0% 0% no-repeat padding-box;
      }

      header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      header h1{
        margin: 0;
      }

      img{
        width: 28px;
        height: auto;
      }

      h2, h3{
        font-size: 15px;
        font-family: 'cocogooseBold';
      }

      .poids{
        color: #1BA383;
      }

      h3{
        font-size: 15px;
        font-weight: normal;
      }

      a{
        color: black;
        text-decoration: none;
      }

      .logo{
        width: auto;
        margin-bottom: 5px;
      }

      .instant-consumption, .challenge{
        margin-bottom: 20px;
      }

      .top-description{
        display: flex;
        align-items: center;
        padding: 5px 15px 0;
        background-color: white;
        font-family: 'cocogooseBold';
        font-size: 13px;
        border-radius: 10px 10px 0 0;
      }

      .content{
        padding: 15px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 0 0 10px 10px;
      }

      .challenge .content{
        background-color: transparent;
        padding: 10px 15px;
        display: block;
      }

      .challenge .top-description{
        background-color: transparent;
      }

      .big-number{
        font-size: 38px;
        text-align: center;
        padding: 0 0 15px 0;
        font-family: 'cocogooseBold';
        color: #82BFA1;
      }

      .center-text{
        font-size: 14px;
        text-align: center;
        padding: 0 0 20px 0;
      }

      .challenge{
        display: flex;
        justify-content: space-between;
      }

      .challenge .center-text{
        font-size: 11px;
        text-align: left;
        padding-bottom: 10px;
      }

      .progress, .points{
        width: 48%;
        border-radius: 10px;
        color: white;
      }

      .progress{
         background-color: #F19363D3;
       }

      .points{
        background-color: #469D73;
      }

      .max-size{
        text-align: right;
        margin-top: 3px;
      }

      .progress-bar{
        width: 100%;
      }

      .progress-container{
        height: 10px;
        background-color: white;
        border-radius: 10px;
      }

      .fill{
        width: 70%;
        height: 10px;
        border-radius: 10px;
        background-color: #BC754E;
      }

      .small-number{
        font-size: 28px;
        font-family: 'cocogooseBold';
        text-align: center;
      }

      .avantages{
        padding: 10px 0 5px;
        display: flex;
        justify-content: center;
      }

      .avantages a{
        color: white;
        text-decoration: underline;
      }

      .eco-mode{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
      }

      .eco-description h3{
        margin: 10px 0 5px;
        font-size: 18px;
        font-weight: bold;
      }

      .eco-switch{
        display: flex;
      }

      .dashboard-link{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }

      .settings{
        width: 22px;
      }

      .dashboard-link a{
        text-decoration: none;
        font-size: 16px;
        padding: 12px 30px 10px;
        color: white;
        background-color: #1BA383;
        font-family: 'cocogooseBold';
        color: white;
        border-radius: 10px;
      }

      /* toggle button */

      input[type=checkbox] {
        height: 0;
        width: 0;
        visibility: hidden;
      }

      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 50px;
        height: 24px;
        background: #d5d8d1;
        display: block;
        border-radius: 100px;
        position: relative;
      }

      label:after {
        content: '';
        position: absolute;
        top: -2px;
        left: 0px;
        width: 28px;
        height: 28px;
        box-shadow: 0px 2px 8px #00000010;
        background: #fff;
        border-radius: 90px;
        transition: 0.3s;
      }

      input:checked + label {
        background: #1da283;
      }

      input:checked + label:after {
        left: calc(100%);
        transform: translateX(-100%);
      }

      label:active:after {
        width: 26px;
      }

    </style>
</head>
<body>
<header>
  <img class="logo" src="img/logo.svg" alt="logo greenpoke">
  <a href="#"><img class="settings" src="img/icon_parametre.svg" alt="settings"></a>
</header>
<main id="content">
  <div class="instant-consumption">
    <div class="top-description">
        <h2 class="poids">Poids du site consulté</h2>
    </div>
    <div class="content">
      <div id="dataSize" class="big-number">
      </div>
      <div class="center-text">
        C’est comme si une ampoule était <br> allumée pendant 3 heures.
      </div>
      <div class="center-icon">
        <img src="img/icon_bulb.svg" alt="bulb">
      </div>
    </div>
  </div>
  <div class="challenge">
    <div class="progress">
      <div class="top-description">
        <h3>Daily challenge</h3>
      </div>
      <div class="content">
        <div class="center-text">
          Ma consommation : <b>3,5 Go</b>
        </div>
        <div class="progress-bar">
          <div class="progress-container">
            <div class="fill"></div>
          </div>
        </div>
        <div class="max-size">5 Go</div>
      </div>
    </div>
    <div class="points">
      <div class="top-description">
        <h3>Mes points</h3>
      </div>
      <div class="content">
        <div class="small-number">
          30 pts
        </div>
        <div class="avantages">
          <a href="#">Mes avantages</a>
        </div>
      </div>
    </div>
  </div>
  <div class="eco-mode">
    <div class="eco-description">
      <h3 class="eco-title">Activer mode éco</h3>
      <div>Tu aurais pu économiser <strong>20.3 Mo</strong></div>
    </div>
    <div class="eco-switch">
      <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
    </div>
  </div>
  <div class="dashboard-link">
    <a href="/options.html" target="_blank">Ouvrir le dashboard</a>
  </div>
</main>
<script src="popup.js"></script>
</body>
</html>